<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên hệ</title>
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="contact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/fonts/fontawesome-free-6.4.0/css/all.min.css">
</head>
<body>
    <div id="contact__body">
        <section id="contact">
            <div class="bground__box">
                <div class="layer__box">
                    <section id="content__contact">
                        <div class="contact__h1">LỰA CHỌN HƯƠNG VỊ NGỌT NGÀO CHO BỮA TIỆC CỦA BẠN</div>
                        <div class="describe__h1">
                            <p class="sub__contact">Mỗi sản phẩm của Tiệm bánh An Vui đều được thực hiện sau khi nhận được yêu cầu của khách hàng để đảm bảo sự tươi mới. Nếu có nhu cầu, bạn vui lòng liên hệ:</p>
                            <p class="sub__infor">0398 420 408 - 098 645 2951 - 097 763 9518 | TIEMBANHANVUI@GMAIL.COM</p>
                            <p class="sub__address">Số 20, ngõ 36, đường Lê Thanh Nghị, quận Hai Bà Trưng, Hà Nội</p>
                        </div>
                    </section>
                    <fieldset id="contact__box">
                        <div class="content__box">
                            <div class="group__auto">
                                <div class="take__name"> 
                                    <input type="text" name="Name" class="placename" placeholder="Name">
                                </div>
                                <div class="take__email">
                                    <input type="text" name="Email" class="placeemail" placeholder="Email">
                                </div>
                            </div>
                            <div class="phone__frame">
                                <div class="take__phone">
                                    <input type="text" name="Phone"  class="placephone" placeholder="Phone">
                                </div>
                            </div>
                            <div class="text__frame">
                                    <textarea name="Message"  class="placemess" placeholder="Message"></textarea>
                            </div>
                            <div class="submit">
                                    <button class="button__submit">
                                        <span>Submit</span>
                                    </button>
                                </div>
                            </div>
                        </fieldset>
                    </section>
                </div>
            </div>
            

        <footer>
            <div class="footer__contact">
                <div class="bground__footer">
                    <div class="footer">Tiệm Bánh An Vui | Online Baking Studio in Hanoi | Since 2020</div>
                </div>
            </div>
        </footer>  
    </div>
    
</body>